(dp1
S'flickrurl'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I5
sg7
S'TEXT'
p12
ssS'title'
p13
(dp14
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p15
ssS'photo'
p16
(dp17
g4
S'upload'
p18
sg6
I6
sg7
S'CHAR(512)'
p19
ssS'projectnum'
p20
(dp21
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p22
ssS'upload'
p23
(dp24
S'type'
p25
S'upload'
p26
sS'sortable'
p27
I6
sS'sql'
p28
S'CHAR(512)'
p29
ssS'id'
p30
(dp31
g4
S'id'
p32
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.