(dp1
S'description'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
ssS'sentTo'
p9
(dp10
g4
S'string'
p11
sg6
I7
sg7
S'CHAR(512)'
p12
ssS'cc'
p13
(dp14
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p15
ssS'creator'
p16
(dp17
g4
S'integer'
p18
sg6
I11
sg7
S'INTEGER'
p19
ssS'reqNum'
p20
(dp21
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p22
ssS'amendNum'
p23
(dp24
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p25
ssS'propDate'
p26
(dp27
g4
S'date'
p28
sg6
I6
sg7
S'DATE'
p29
ssS'projectNum'
p30
(dp31
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p32
ssS'id'
p33
(dp34
g4
g33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
ssS'statusFlag'
p36
(dp37
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p38
ssS'subject'
p39
(dp40
g4
g5
sg6
I5
sg7
S'TEXT'
p41
ss.