(dp1
S'specSection'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
ssS'responseBy'
p9
(dp10
g4
S'date'
p11
sg6
I15
sg7
S'DATE'
p12
ssS'rfiNum'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'dateSent'
p17
(dp18
g4
g11
sg6
I4
sg7
S'DATE'
p19
ssS'detailNum'
p20
(dp21
g4
g5
sg6
I7
sg7
S'INTEGER'
p22
ssS'grids'
p23
(dp24
g4
g15
sg6
I10
sg7
S'CHAR(512)'
p25
ssS'sectionPage'
p26
(dp27
g4
g5
sg6
I11
sg7
S'INTEGER'
p28
ssS'responseDate'
p29
(dp30
g4
g11
sg6
I16
sg7
S'DATE'
p31
ssS'sheetName'
p32
(dp33
g4
g15
sg6
I9
sg7
S'CHAR(512)'
p34
ssS'reqRefTo'
p35
(dp36
g4
g15
sg6
I5
sg7
S'CHAR(512)'
p37
ssS'suggestion'
p38
(dp39
g4
S'text'
p40
sg6
I13
sg7
S'TEXT'
p41
ssS'reply'
p42
(dp43
g4
g40
sg6
I14
sg7
S'TEXT'
p44
ssS'drawingNum'
p45
(dp46
g4
g5
sg6
I6
sg7
S'INTEGER'
p47
ssS'requestBy'
p48
(dp49
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p50
ssS'projectNum'
p51
(dp52
g4
g15
sg6
I18
sg7
S'CHAR(512)'
p53
ssS'id'
p54
(dp55
g4
g54
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
ssS'statusFlag'
p57
(dp58
g4
g15
sg6
I17
sg7
S'CHAR(512)'
p59
ssS'description'
p60
(dp61
g4
g40
sg6
I12
sg7
S'TEXT'
p62
ss.