(dp1
S'specsection'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I12
sg7
S'TEXT'
p12
ssS'grids'
p13
(dp14
g4
S'string'
p15
sg6
I10
sg7
S'CHAR(512)'
p16
ssS'detailnum'
p17
(dp18
g4
g5
sg6
I7
sg7
S'INTEGER'
p19
ssS'sheetname'
p20
(dp21
g4
g15
sg6
I9
sg7
S'CHAR(512)'
p22
ssS'requestby'
p23
(dp24
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p25
ssS'projectnum'
p26
(dp27
g4
g15
sg6
I18
sg7
S'CHAR(512)'
p28
ssS'id'
p29
(dp30
g4
S'id'
p31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ssS'rfinum'
p33
(dp34
g4
g15
sg6
I2
sg7
S'CHAR(512)'
p35
ssS'daterec'
p36
(dp37
S'sortable'
p38
I6
sS'type'
p39
S'date'
p40
sS'sql'
p41
S'DATE'
p42
ssS'responseby'
p43
(dp44
g4
S'date'
p45
sg6
I15
sg7
S'DATE'
p46
ssS'datesent'
p47
(dp48
g4
g45
sg6
I4
sg7
S'DATE'
p49
ssS'sectionpage'
p50
(dp51
g4
g5
sg6
I11
sg7
S'INTEGER'
p52
ssS'responsedate'
p53
(dp54
g4
g45
sg6
I16
sg7
S'DATE'
p55
ssS'reqrefto'
p56
(dp57
g4
g15
sg6
I5
sg7
S'CHAR(512)'
p58
ssS'suggestion'
p59
(dp60
g4
g11
sg6
I13
sg7
S'TEXT'
p61
ssS'drawingnum'
p62
(dp63
g4
g5
sg6
I6
sg7
S'INTEGER'
p64
ssS'reply'
p65
(dp66
g4
g11
sg6
I14
sg7
S'TEXT'
p67
ssS'statusflag'
p68
(dp69
g4
g15
sg6
I17
sg7
S'CHAR(512)'
p70
ss.