(dp1
S'autogenblurb'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
L18L
sS'sql'
p7
S'TEXT'
p8
ssS'specsection'
p9
(dp10
S'type'
p11
S'integer'
p12
sS'sortable'
p13
I9
sS'sql'
p14
S'INTEGER'
p15
ssS'rfinum'
p16
(dp17
g11
S'string'
p18
sg13
I2
sg14
S'CHAR(512)'
p19
ssS'grids'
p20
(dp21
g11
g18
sg13
I11
sg14
S'CHAR(512)'
p22
ssS'detailnum'
p23
(dp24
g11
g12
sg13
I8
sg14
S'INTEGER'
p25
ssS'sheetname'
p26
(dp27
g11
g18
sg13
I10
sg14
S'CHAR(512)'
p28
ssS'requestby'
p29
(dp30
g11
g18
sg13
I3
sg14
S'CHAR(512)'
p31
ssS'projectnum'
p32
(dp33
g11
g18
sg13
I19
sg14
S'CHAR(512)'
p34
ssS'id'
p35
(dp36
g11
S'id'
p37
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'responsedate'
p39
(dp40
g11
S'date'
p41
sg13
I17
sg14
S'DATE'
p42
ssS'daterec'
p43
(dp44
g11
g41
sg13
I6
sg14
S'DATE'
p45
ssS'responseby'
p46
(dp47
g11
g18
sg13
I16
sg14
S'CHAR(512)'
p48
ssS'datesent'
p49
(dp50
g11
g41
sg13
I4
sg14
S'DATE'
p51
ssS'description'
p52
(dp53
g11
S'text'
p54
sg13
I13
sg14
S'TEXT'
p55
ssS'sectionpage'
p56
(dp57
g11
g12
sg13
I12
sg14
S'INTEGER'
p58
ssS'reqrefto'
p59
(dp60
g11
g18
sg13
I5
sg14
S'CHAR(512)'
p61
ssS'suggestion'
p62
(dp63
g11
g54
sg13
I14
sg14
S'TEXT'
p64
ssS'drawingnum'
p65
(dp66
g11
g12
sg13
I7
sg14
S'INTEGER'
p67
ssS'reply'
p68
(dp69
g11
g54
sg13
I15
sg14
S'TEXT'
p70
ssS'statusflag'
p71
(dp72
g11
g18
sg13
I18
sg14
S'CHAR(512)'
p73
ss.