(dp1
S'description'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I10
sS'sql'
p7
S'TEXT'
p8
ssS'sentto'
p9
(dp10
g4
S'string'
p11
sg6
I7
sg7
S'CHAR(512)'
p12
ssS'cc'
p13
(dp14
g4
S'list:string'
p15
sg6
I8
sg7
S'TEXT'
p16
ssS'reqnum'
p17
(dp18
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p19
ssS'amendnum'
p20
(dp21
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p22
ssS'tosomething'
p23
(dp24
S'type'
p25
S'string'
p26
sS'sortable'
p27
I7
sS'sql'
p28
S'CHAR(512)'
p29
ssS'propdate'
p30
(dp31
g4
S'date'
p32
sg6
I6
sg7
S'DATE'
p33
ssS'projectnum'
p34
(dp35
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p36
ssS'id'
p37
(dp38
g4
S'id'
p39
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ssS'staticblurb'
p41
(dp42
g4
g5
sg6
I9
sg7
S'TEXT'
p43
ssS'subject'
p44
(dp45
g4
g5
sg6
I5
sg7
S'TEXT'
p46
ss.