(dp1
S'specsection'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
ssS'rfinum'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'grids'
p13
(dp14
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p15
ssS'detailnum'
p16
(dp17
g4
g5
sg6
I7
sg7
S'INTEGER'
p18
ssS'sheetname'
p19
(dp20
g4
g11
sg6
I9
sg7
S'CHAR(512)'
p21
ssS'owner'
p22
(dp23
g4
g11
sg6
I20
sg7
S'CHAR(512)'
p24
ssS'requestby'
p25
(dp26
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p27
ssS'projectnum'
p28
(dp29
g4
g11
sg6
I18
sg7
S'CHAR(512)'
p30
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ssS'responsedate'
p35
(dp36
g4
S'date'
p37
sg6
I16
sg7
S'DATE'
p38
ssS'responseby'
p39
(dp40
g4
g37
sg6
I15
sg7
S'DATE'
p41
ssS'datesent'
p42
(dp43
g4
g37
sg6
I4
sg7
S'DATE'
p44
ssS'projectname'
p45
(dp46
g4
g11
sg6
I19
sg7
S'CHAR(512)'
p47
ssS'description'
p48
(dp49
g4
S'text'
p50
sg6
I12
sg7
S'TEXT'
p51
ssS'sectionpage'
p52
(dp53
g4
g5
sg6
I11
sg7
S'INTEGER'
p54
ssS'reqrefto'
p55
(dp56
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p57
ssS'suggestion'
p58
(dp59
g4
g50
sg6
I13
sg7
S'TEXT'
p60
ssS'drawingnum'
p61
(dp62
g4
g5
sg6
I6
sg7
S'INTEGER'
p63
ssS'reply'
p64
(dp65
g4
g50
sg6
I14
sg7
S'TEXT'
p66
ssS'statusflag'
p67
(dp68
g4
g11
sg6
I17
sg7
S'CHAR(512)'
p69
ss.