(dp1
S'specSection'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
ssS'responseBy'
p9
(dp10
g4
S'date'
p11
sg6
I15
sg7
S'DATE'
p12
ssS'rfiNum'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'dateSent'
p17
(dp18
g4
g11
sg6
I4
sg7
S'DATE'
p19
ssS'projectName'
p20
(dp21
g4
g15
sg6
I19
sg7
S'CHAR(512)'
p22
ssS'detailNum'
p23
(dp24
g4
g5
sg6
I7
sg7
S'INTEGER'
p25
ssS'owner'
p26
(dp27
g4
g15
sg6
I20
sg7
S'CHAR(512)'
p28
ssS'grids'
p29
(dp30
g4
g15
sg6
I10
sg7
S'CHAR(512)'
p31
ssS'sectionPage'
p32
(dp33
g4
g5
sg6
I11
sg7
S'INTEGER'
p34
ssS'responseDate'
p35
(dp36
g4
g11
sg6
I16
sg7
S'DATE'
p37
ssS'sheetName'
p38
(dp39
g4
g15
sg6
I9
sg7
S'CHAR(512)'
p40
ssS'reqRefTo'
p41
(dp42
g4
g15
sg6
I5
sg7
S'CHAR(512)'
p43
ssS'suggestion'
p44
(dp45
g4
S'text'
p46
sg6
I13
sg7
S'TEXT'
p47
ssS'reply'
p48
(dp49
g4
g46
sg6
I14
sg7
S'TEXT'
p50
ssS'drawingNum'
p51
(dp52
g4
g5
sg6
I6
sg7
S'INTEGER'
p53
ssS'requestBy'
p54
(dp55
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p56
ssS'projectNum'
p57
(dp58
g4
g15
sg6
I18
sg7
S'CHAR(512)'
p59
ssS'id'
p60
(dp61
g4
g60
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
ssS'statusFlag'
p63
(dp64
g4
g15
sg6
I17
sg7
S'CHAR(512)'
p65
ssS'description'
p66
(dp67
g4
g46
sg6
I12
sg7
S'TEXT'
p68
ss.