(dp1
S'description'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
ssS'sentTo'
p9
(dp10
g4
S'string'
p11
sg6
I7
sg7
S'CHAR(512)'
p12
ssS'cc'
p13
(dp14
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p15
ssS'projectName'
p16
(dp17
g4
g11
sg6
I12
sg7
S'CHAR(512)'
p18
ssS'creator'
p19
(dp20
g4
S'integer'
p21
sg6
I11
sg7
S'INTEGER'
p22
ssS'reqNum'
p23
(dp24
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p25
ssS'amendNum'
p26
(dp27
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p28
ssS'propDate'
p29
(dp30
g4
S'date'
p31
sg6
I6
sg7
S'DATE'
p32
ssS'owner'
p33
(dp34
g4
g11
sg6
I13
sg7
S'CHAR(512)'
p35
ssS'projectNum'
p36
(dp37
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p38
ssS'id'
p39
(dp40
g4
g39
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ssS'statusFlag'
p42
(dp43
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p44
ssS'subject'
p45
(dp46
g4
g5
sg6
I5
sg7
S'TEXT'
p47
ss.