(dp1
S'dateRec'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
ssS'responseBy'
p9
(dp10
g4
S'string'
p11
sg6
I16
sg7
S'CHAR(512)'
p12
ssS'rfiNum'
p13
(dp14
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p15
ssS'dateSent'
p16
(dp17
g4
g5
sg6
I4
sg7
S'DATE'
p18
ssS'specSection'
p19
(dp20
g4
S'integer'
p21
sg6
I9
sg7
S'INTEGER'
p22
ssS'detailNum'
p23
(dp24
g4
g21
sg6
I8
sg7
S'INTEGER'
p25
ssS'grids'
p26
(dp27
g4
g11
sg6
I11
sg7
S'CHAR(512)'
p28
ssS'sectionPage'
p29
(dp30
g4
g21
sg6
I12
sg7
S'INTEGER'
p31
ssS'responseDate'
p32
(dp33
g4
g5
sg6
I17
sg7
S'DATE'
p34
ssS'sheetName'
p35
(dp36
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p37
ssS'reqRefTo'
p38
(dp39
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p40
ssS'suggestion'
p41
(dp42
g4
S'text'
p43
sg6
I14
sg7
S'TEXT'
p44
ssS'reply'
p45
(dp46
g4
g43
sg6
I15
sg7
S'TEXT'
p47
ssS'drawingNum'
p48
(dp49
g4
g21
sg6
I7
sg7
S'INTEGER'
p50
ssS'requestBy'
p51
(dp52
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p53
ssS'projectNum'
p54
(dp55
g4
g11
sg6
I19
sg7
S'CHAR(512)'
p56
ssS'id'
p57
(dp58
g4
g57
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
ssS'statusFlag'
p60
(dp61
g4
g11
sg6
I18
sg7
S'CHAR(512)'
p62
ssS'description'
p63
(dp64
g4
g43
sg6
I13
sg7
S'TEXT'
p65
ss.