(dp1
S'description'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
ssS'sentto'
p9
(dp10
g4
S'string'
p11
sg6
I7
sg7
S'CHAR(512)'
p12
ssS'cc'
p13
(dp14
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p15
ssS'reqnum'
p16
(dp17
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p18
ssS'amendnum'
p19
(dp20
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p21
ssS'propdate'
p22
(dp23
g4
S'date'
p24
sg6
I6
sg7
S'DATE'
p25
ssS'projectnum'
p26
(dp27
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p28
ssS'id'
p29
(dp30
g4
S'id'
p31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ssS'statusflag'
p33
(dp34
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p35
ssS'subject'
p36
(dp37
g4
g5
sg6
I5
sg7
S'TEXT'
p38
ss.