(dp1
S'autogenblurb'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I18
sS'sql'
p7
S'TEXT'
p8
ssS'specsection'
p9
(dp10
g4
S'integer'
p11
sg6
I9
sg7
S'INTEGER'
p12
ssS'rfinum'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'grids'
p17
(dp18
g4
g15
sg6
I11
sg7
S'CHAR(512)'
p19
ssS'detailnum'
p20
(dp21
g4
g11
sg6
I8
sg7
S'INTEGER'
p22
ssS'sheetname'
p23
(dp24
g4
g15
sg6
I10
sg7
S'CHAR(512)'
p25
ssS'requestby'
p26
(dp27
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p28
ssS'id'
p29
(dp30
g4
S'id'
p31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ssS'responsedate'
p33
(dp34
g4
S'date'
p35
sg6
I17
sg7
S'DATE'
p36
ssS'daterec'
p37
(dp38
g4
g35
sg6
I6
sg7
S'DATE'
p39
ssS'responseby'
p40
(dp41
g4
g15
sg6
I16
sg7
S'CHAR(512)'
p42
ssS'datesent'
p43
(dp44
g4
g35
sg6
I4
sg7
S'DATE'
p45
ssS'description'
p46
(dp47
g4
g5
sg6
I13
sg7
S'TEXT'
p48
ssS'sectionpage'
p49
(dp50
g4
g11
sg6
I12
sg7
S'INTEGER'
p51
ssS'reqrefto'
p52
(dp53
g4
g15
sg6
I5
sg7
S'CHAR(512)'
p54
ssS'suggestion'
p55
(dp56
g4
g5
sg6
I14
sg7
S'TEXT'
p57
ssS'drawingnum'
p58
(dp59
g4
g11
sg6
I7
sg7
S'INTEGER'
p60
ssS'reply'
p61
(dp62
g4
g5
sg6
I15
sg7
S'TEXT'
p63
ssS'statusflag'
p64
(dp65
g4
g15
sg6
I19
sg7
S'CHAR(512)'
p66
ss.